# shared
ENVIRONMENT=""
LOGLEVEL=""

# apps user cmd api
USER_CMD_API_PORT=""
USER_CMD_API_CONSUMER_URL=""
USER_CMD_API_JWT_SECRET=""

# infra supabase
SUPABASE_API_URL=""
SUPABASE_SERVICE_ROLE=""

# # infra rabbitmq
RABBITMQ_URL=""

# infra postgresql
EVENT_STORE_HOST=""
EVENT_STORE_DB=""
EVENT_STORE_USERNAME=""
EVENT_STORE_PASSWORD=""
EVENT_STORE_PORT=""